{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=https://localhost:32777;Database=PrCategory; Integrated Security=True;TrustServerCertificate=True"
  }
}

